<!doctype>
<html>
<head>
<title> Modern IT Institute</title>

<link rel="stylesheet" href="style.css">

<style>
  h2{color:blue;}
  
</style>

</head>

<body>
  <!--This is heading Tag-->  
<h1>My first class web design and development </h1>
<h2>My first class web design and development </h2>
<h3>My first class web design and development </h3>
<h4>My first class web design and development </h4>
<h5>My first class web design and development </h5>
<h6>My first class web design and development </h6>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique id earum ipsam sunt excepturi vero natus sed saepe quam! Ipsam quia, culpa quisquam inventore veniam repellat soluta sint qui facilis?</p>
<!--This is unorder tag-->     
<ul>
          <li>Alamin</li>
          <li>Jahid</li>
          <li>Sabbir</li>

      </ul>

      <ol>
        <li>Alamin</li>
          <li>Jahid</li>
          <li>Sabbir</li>  
      </ol>
      <h1>
      Address:
      </h1>
      
    <address>
      XYZ Shipyard Pte. Ltd.<br />
      North University Road<br />
      Near West Cloth bazar<br />
      Bronx, 10474<br />
      New York, United States 
    </address> <br/> 
    <img src="image\img1.png" alt="slider image" width="120" height="80"  align="center">  
    <img src="image\image\photo-1488590528505-98d2b5aba04b.jfif" alt="slider image" width="120" height="80"  align="center">
    <img src="image\image\photo-1486312338219-ce68d2c6f44d.jpg" alt="slider image" width="120" height="80"  align="center">
    <br> <br>
    <video controls="controls" width="200" height="100">
     <!--Your browser does not support the &lt;audio&gt; tag. --> 
     
      <source src="video\animal-video.mp4" />
    </video>
  
  
    <br>
    <audio controls="controls">
      <!--Your browser does not support the &lt;audio&gt; tag. --> 
      
       <source src="audio\Titanic-Song.mp3" />
     </audio>
     <br>
     <button type="button">Click Here</button>
     <br>

    Click Here to open 
    <a href="https://www.w3schools.com/" target="_blank">
      Way2Tutorial Web Development Tutorials
  </a>
  <marquee>Modern IT Institute</marquee>
  <!--table tag-->
  <table border="1">
          <caption> Student Information </caption> 
          <tr>
            <th>name</th>
            <th>phone</th>
            <th>email</th>
          </tr>
          <tr>
            <td>Alamin</td>
            <td>01955137905</td>
            <td>email@gmail.com</td>
          </tr>
          <tr>
            <td>Sabbir</td>
            <td>01955137905</td>
            <td>email@gmail.com</td>
          </tr>
  </table> <br>
  <form>
    First Name : <input type="text"> <br> <br>
    Last Name  : <input type="text"> <br> <br>
    Full Name  : <input type="text" placeholder="Write Your Full Name "> <br> <br>
    Password   : <input type="password"><br><br>
    email      :  <input type="email"><br><br>
    Gender     : <input type="radio" id="male" name="gender" value="male">
                 <label for="male">Male</label>
                 <input     type="radio" id="female" name="gender" value="female">
                 <label for="female">Female</label><br> <br>
    Course     : <select name="Courses" >
      <option value="web"> web design </option> 
      <option value="Graphics-design"> Graphics-design </option> 
      <option value="SEO"> SEO</option> 
    </select><br><br>
   <p>Comments</p> 
     <textarea cols="10" rows="10"></textarea>
     <br><br>
     <input type="submit" value="Register now ">
     <input type="reset" value="Clear all">
  </form>
  <!--Internal CSS-->
  <h1 style="color: brown;margin-left: 50px;"> we are 201 web design and development students </h1>
  <img src="image\img1.png" width="100%" height="300px">
  
    <footer>
      <p>&copy; Copyright 2017. All Rights Reserved.</p>
    </footer>



</body>



</html>